# SystemInventoryWebNet5

./: README.md  SystemInventoryWebNet5.sln
SystemInventoryWebNet5/: Program.cs  Startup.cs  SystemInventoryWebNet5.csproj  appsettings.Production.json  appsettings.json
SystemInventoryWebNet5/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs  QuestionsController.cs  UserController.cs  WarehouseController.cs
SystemInventoryWebNet5/Areas/Admin/Views/: _ViewImports.cshtml
SystemInventoryWebNet5/Areas/Identity/: IdentityHostingStartup.cs
SystemInventoryWebNet5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SystemInventoryWebNet5/Areas/Inventory/Controllers/: CarController.cs  HomeController.cs  InventoryController.cs
SystemInventoryWebNet5/Controllers/: HomeController.cs
SystemInventoryWebNet5/Data/: ApplicationDbContext.cs
SystemInventoryWebNet5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemInventoryWebNet5/Models/: ErrorViewModel.cs
SystemInventoryWebNet5/Properties/: launchSettings.json
SystemInventoryWebNet5/Views/: _ViewImports.cshtml
SystemInventoryWebNet5/Views/Shared/: _Layout.cshtml  _btnsAddBack.cshtml  _btnsUpdateBack.cshtml
SystemInventoryWebNet5/wwwroot/css/: site.css
SystemInventoryWebNet5/wwwroot/js/: Category.js  Company.js  History.js  Inventory.js  Product.js  Questions.js  User.js  Warehouse.js
SystemInventoryWebNet5/wwwroot/pictures/products/: 7aae35d7-27cc-4ad5-865e-543eeef7bb38.jfif
(+137 files in other folders)
